<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ReasoningInteractionManager</groupId>
  <artifactId>ReasoningInteractionManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ReasoningInteractionManager</name>
  <description>An interaction manager that can reason</description>
  
  <build>
   <plugins>
              <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
      <compilerId>groovy-eclipse-compiler</compilerId>
      <!-- set verbose to be true if you want lots of uninteresting messages -->
      <!-- <verbose>true</verbose> -->
      <extensions>true</extensions>
    </configuration>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-eclipse-compiler</artifactId>
        <version>2.7.0-01</version>
      </dependency>
    </dependencies>
  </plugin>
  
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.5</version>
    <executions>
      <execution>
        <id>add-source</id>
        <phase>generate-sources</phase>
        <goals>
          <goal>add-source</goal>
        </goals>
        <configuration>
          <sources>
            <source>src/main/groovy</source>
          </sources> 
        </configuration>
      </execution>
      <execution>
        <id>add-test-source</id>
        <phase>generate-test-sources</phase>
        <goals>
          <goal>add-test-source</goal>
        </goals>
        <configuration>
          <sources>
            <source>src/test/groovy</source>
          </sources>
        </configuration>
      </execution>    
    </executions>
  </plugin>
  
  
  
        </plugins>
  <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
</build>
  
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
   		<id>on.cs.unibas.ch</id>
   		<name>DBIS Maven Releases Repository</name>
   		<url>http://on.cs.unibas.ch/maven/repository</url>
	</repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>Jena</id>
      <name>Jena</name>
      <url>http://openjena.org/repo</url>
    </repository>
     <!-- Specific repository for Any23 dependencies without a dedicated repository. -->
    <repository>
        <id>any23-repository-external</id>
        <url>http://any23.googlecode.com/svn/repo-ext</url>
    </repository>
    <repository>
        <id>clark-parsia</id>
    <url>http://dev.biordf.net/maven/</url>
    </repository>
    <!-- The Any23 modules repository. -->
    <repository>
        <id>any23-repository</id>
        <url>http://any23.googlecode.com/svn/repo</url>
    </repository>
    <repository>
  		<id>local</id>
  		<name>Local repository in project tree</name>
  		<url>file:${basedir}/lib</url>
	</repository>
        
  </repositories>

   <dependencies>
  <dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-all</artifactId>
	<version>2.0.1</version>
</dependency>
<dependency>
	
   <groupId>com.clarkparsia.pellet</groupId>
   <artifactId>pellet-core</artifactId>
   <!-- latest version is 2.2.0, or earlier 2.1.1, ... -->
   <version>2.3.0</version>
</dependency>
        <dependency>
        <groupId>junit</groupId>
       <artifactId>junit</artifactId> 
	    <version>4.8.2</version> 
       <scope>test</scope>
      </dependency>
     <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>iri</artifactId>
      <version>0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.8</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
	<groupId>net.rootdev</groupId>
    <artifactId>java-rdfa</artifactId>
    <scope>compile</scope>
    <version>0.4.2</version>
    </dependency>
    <dependency>
    	<groupId>com.clarkparsia.pellet</groupId>
<artifactId>pellet-jena</artifactId>
<version>2.3.0</version>
    </dependency>
  </dependencies>
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>codenarc-maven-plugin</artifactId>
        <version>0.18-1</version>
      </plugin>
     
    </plugins>
  </reporting>
  
</project>