# zibberling-svn-to-git

trunk/ReasoningInteractionManager/: .classpath  .project  pom.xml
trunk/ReasoningInteractionManager/resources/: kotg.ttl  kotw.ttl  mmi.ttl  scxml.ttl  t-gallery.scxml
trunk/ReasoningInteractionManager/src/main/groovy/org/akqa/mmi/: InteractionManager.groovy
trunk/ReasoningInteractionManager/src/main/groovy/org/akqa/mmi/rdf/builders/: RdfBuilder.groovy  RdfBuilderException.groovy  UndeclaredRdfBuilderNamespaceException.groovy
trunk/ReasoningInteractionManager/src/main/groovy/org/akqa/mmi/rdf/listeners/: MmiListener.groovy
trunk/ReasoningInteractionManager/src/test/groovy/org/akqa/mmi/: DefaultTest.groovy
trunk/ReasoningInteractionManager/src/test/groovy/org/akqa/mmi/ontology/: DefaultOntologyTest.groovy  KotgTest.groovy  KotwTest.groovy  MmiTest.groovy  ScxmlTest.groovy
trunk/ReasoningInteractionManager/src/test/groovy/org/akqa/mmi/rdf/builders/: RdfBuilderTest.groovy
trunk/ReasoningInteractionManager/src/test/groovy/org/akqa/mmi/rdf/listeners/: MmiListenerTest.groovy
